\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (0, -3.5) {$\Omega$};
		\node [style=none] (2) at (-0.75, -2.75) {};
		\node [style=none] (3) at (0.75, -2.75) {};
		\node [style=none] (4) at (0, 3.25) {};
		\node [style=none] (5) at (0, -2.5) {};
		\node [style=none] (6) at (-9, 1.5) {};
		\node [style=none] (7) at (9, 1.5) {};
		\node [style=none] (8) at (9, 2) {};
		\node [style=none] (9) at (-9, 2) {};
		\node [style=none] (10) at (-8.5, 1.5) {};
		\node [style=none] (11) at (-8.5, -0.5) {};
		\node [style=none] (12) at (8.5, -0.5) {};
		\node [style=none] (13) at (8.5, 1.5) {};
		\node [style=none] (14) at (9, 1.5) {};
		\node [style=none] (15) at (9, -1) {};
		\node [style=none] (16) at (-9, -1) {};
		\node [style=none] (17) at (-9, 1.5) {};
		\node [style=none] (18) at (-9, 2) {};
		\node [style=none] (22) at (8.75, 2) {};
		\node [style=none] (23) at (9, 2.5) {};
		\node [style=none] (24) at (8.5, 2) {};
		\node [style=none] (25) at (8.75, 2.5) {};
		\node [style=none] (26) at (8.25, 2) {};
		\node [style=none] (27) at (8.5, 2.5) {};
		\node [style=none] (28) at (8, 2) {};
		\node [style=none] (29) at (8.25, 2.5) {};
		\node [style=none] (30) at (-8, -1.75) {rotor};
		\node [style=none] (31) at (-8, 2.5) {stator};
		\node [style=none] (32) at (0, 1.5) {};
		\node [style=none] (33) at (0, 0.5) {};
		\node [style=none] (34) at (1.5, 1.5) {};
		\node [style=none] (35) at (0.25, 0.25) {};
		\node [style=none] (36) at (1.5, 1) {};
		\node [style=none] (37) at (1.5, 1) {r};
		\node [style=none] (38) at (0.25, 0.25) {z};
		\node [style=none] (39) at (10.75, 1.5) {};
		\node [style=none] (40) at (8.5, 3.75) {};
		\node [style=none] (41) at (11, 1.25) {$\hat{r}$};
		\node [style=none] (42) at (9.5, 4) {$\hat{z}$};
		\node [style=none] (43) at (10.5, 2.5) {};
		\node [style=none] (44) at (10.5, 2.5) {};
		\node [style=none] (45) at (11, 2.5) {};
		\node [style=none] (46) at (11, 2.5) {$\rho$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 1, bend right=150, looseness=1.75] (2.center) to (3.center);
		\draw [style=new edge style 0, in=90, out=-90] (4.center) to (5.center);
		\draw [style=fill3] (7.center)
			 to (8.center)
			 to (9.center)
			 to (6.center)
			 to cycle;
		\draw [style=fill2] (13.center)
			 to (14.center)
			 to (15.center)
			 to (16.center)
			 to (17.center)
			 to (10.center)
			 to (11.center)
			 to (12.center);
		\draw (12.center) to (13.center);
		\draw [style=fillFixed] (28.center) to (29.center);
		\draw [style=fillFixed] (28.center) to (29.center);
		\draw [style=fillFixed] (28.center) to (29.center);
		\draw [style=fillFixed] (28.center) to (29.center);
		\draw [style=fillFixed] (26.center) to (27.center);
		\draw (28.center) to (29.center);
		\draw (26.center) to (27.center);
		\draw (24.center) to (25.center);
		\draw (22.center) to (23.center);
		\draw [style=arrowstyle] (32.center) to (33.center);
		\draw [style=arrowstyle] (32.center) to (34.center);
		\draw [style=arrowstyle] (13.center) to (40.center);
		\draw [style=arrowstyle] (13.center) to (39.center);
		\draw [style=arrowstyle] (13.center) to (43.center);
	\end{pgfonlayer}
\end{tikzpicture}
