% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{new style 0}=[fill=white, draw={rgb,255: red,213; green,0; blue,249}, shape=circle]

% Edge styles
\tikzstyle{new edge style 0}=[-, dashed]
\tikzstyle{new edge style 1}=[->]
\tikzstyle{fill2}=[-, fill={rgb,255: red,165; green,165; blue,165}, draw=black, fill opacity=1]
\tikzstyle{fillzoom}=[-, fill={rgb,255: red,188; green,201; blue,255}, draw=none]
\tikzstyle{arrowstyle}=[->]
\tikzstyle{fill3}=[-, fill={rgb,255: red,165; green,165; blue,213}]
\tikzstyle{fillFixed}=[-, fill={rgb,255: red,239; green,56; blue,255}, draw=none]
\tikzstyle{fill4}=[-, fill={rgb,255: red,165; green,165; blue,213}]
\tikzstyle{thin}=[-, line width=0.1mm]
\tikzstyle{dblarrow}=[<->]
